{
    "extends": "airbnb",
    "installedESLint": true,
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "skipBlankLines": true,
    "arrow-body-style": ["error", "as-needed", { "requireReturnForObjectLiteral": true }],
    "forbid-prop-types": false
}
